GENERATE_SOURCEMAP=true
HOST=localhost
REACT_APP_API_BASE=http://localhost:3000/v1
REACT_APP_DEBUG=true
REACT_APP_DEBUG_REMOTE=false
REACT_APP_LEGACY_URL=http://localhost
DANGEROUSLY_DISABLE_HOST_CHECK=true
