version: '3'
services:
  schematics:
    container_name: schematics
    image: schematics:latest
    restart: always
    ports:
        - 4000:3000
    volumes:
      - /var/log/schematics:/var/log/schematics:rw
    extra_hosts:
      - "host.docker.internal:host-gateway"
