version: '3'
services:
  tabroom:
    container_name: tabroom
    image: tabroom:latest
    restart: always
    ports:
        - 80:80
    volumes:
      - /www/tabroom/web:/www/tabroom/web:rw
    extra_hosts:
      - "host.docker.internal:host-gateway"
